# domain-adaptation-tool

./: .gitignore  INSTALL.sh  README.md  pom.xml
config/: language.conf  ner.conf  np_rules.conf
kaf-annotations-corpus/: OpeNER_datasets_entities.ods
kaf-annotations-corpus/dictionaries/de/: kaf-annotations.no-chunk.balanced.tf-idf.de.dbin  kaf-annotations.no-chunk.balanced.tf-idf.de.dic  kaf-annotations.no-chunk.balanced.tf-idf.de.tfidf.dbin  kaf-annotations.no-chunk.balanced.tf-idf.de.tfidf.dic
kaf-annotations-corpus/dictionaries/en/: kaf-annotations.no-chunk.balanced.tf-idf.en.dbin  kaf-annotations.no-chunk.balanced.tf-idf.en.dic  kaf-annotations.no-chunk.balanced.tf-idf.en.tfidf.dbin  kaf-annotations.no-chunk.balanced.tf-idf.en.tfidf.dic
kaf-annotations-corpus/dictionaries/es/: kaf-annotations.no-chunk.balanced.tf-idf.es.dbin  kaf-annotations.no-chunk.balanced.tf-idf.es.dic  kaf-annotations.no-chunk.balanced.tf-idf.es.tfidf.dbin  kaf-annotations.no-chunk.balanced.tf-idf.es.tfidf.dic
kaf-annotations-corpus/dictionaries/fr/: kaf-annotations.no-chunk.balanced.tf-idf.fr.dbin  kaf-annotations.no-chunk.balanced.tf-idf.fr.dic  kaf-annotations.no-chunk.balanced.tf-idf.fr.tfidf.dbin  kaf-annotations.no-chunk.balanced.tf-idf.fr.tfidf.dic
kaf-annotations-corpus/dictionaries/it/: kaf-annotations.no-chunk.balanced.tf-idf.it.dbin  kaf-annotations.no-chunk.balanced.tf-idf.it.dic  kaf-annotations.no-chunk.balanced.tf-idf.it.tfidf.dbin  kaf-annotations.no-chunk.balanced.tf-idf.it.tfidf.dic
kaf-annotations-corpus/dictionaries/nl/: kaf-annotations.no-chunk.balanced.tf-idf.nl.dbin  kaf-annotations.no-chunk.balanced.tf-idf.nl.dic  kaf-annotations.no-chunk.balanced.tf-idf.nl.tfidf.dbin  kaf-annotations.no-chunk.balanced.tf-idf.nl.tfidf.dic
kaf-annotations-corpus/evaluation/: eval.de  eval.en  eval.es  eval.fr  eval.it  eval.nl
kaf-annotations-corpus/seed-lists/: seed-list.de  seed-list.en  seed-list.es  seed-list.fr  seed-list.it  seed-list.nl
kaf-annotations-corpus/svm/de/: kaf-annotations.no-chunk.balanced.tf-idf.de.Attraction.train  kaf-annotations.no-chunk.balanced.tf-idf.de.Date.train  kaf-annotations.no-chunk.balanced.tf-idf.de.Hotel.train  kaf-annotations.no-chunk.balanced.tf-idf.de.Location.train  kaf-annotations.no-chunk.balanced.tf-idf.de.Money.train  kaf-annotations.no-chunk.balanced.tf-idf.de.POI.train  kaf-annotations.no-chunk.balanced.tf-idf.de.Percent.train  kaf-annotations.no-chunk.balanced.tf-idf.de.Person.train  kaf-annotations.no-chunk.balanced.tf-idf.de.Time.train  kaf-annotations.no-chunk.balanced.tf-idf.de.test  kaf-annotations.no-chunk.balanced.tf-idf.de.train
kaf-annotations-corpus/svm/en/: kaf-annotations.no-chunk.balanced.tf-idf.en.Attraction.train  kaf-annotations.no-chunk.balanced.tf-idf.en.Date.train  kaf-annotations.no-chunk.balanced.tf-idf.en.Hotel.train  kaf-annotations.no-chunk.balanced.tf-idf.en.Location.train  kaf-annotations.no-chunk.balanced.tf-idf.en.Money.train  kaf-annotations.no-chunk.balanced.tf-idf.en.POI.train  kaf-annotations.no-chunk.balanced.tf-idf.en.Percent.train  kaf-annotations.no-chunk.balanced.tf-idf.en.Person.train  kaf-annotations.no-chunk.balanced.tf-idf.en.Restaurant.train  kaf-annotations.no-chunk.balanced.tf-idf.en.Time.train  kaf-annotations.no-chunk.balanced.tf-idf.en.test  kaf-annotations.no-chunk.balanced.tf-idf.en.train
kaf-annotations-corpus/svm/es/: kaf-annotations.no-chunk.balanced.tf-idf.es.Attraction.train  kaf-annotations.no-chunk.balanced.tf-idf.es.Date.train  kaf-annotations.no-chunk.balanced.tf-idf.es.Hotel.train  kaf-annotations.no-chunk.balanced.tf-idf.es.Location.train  kaf-annotations.no-chunk.balanced.tf-idf.es.Money.train  kaf-annotations.no-chunk.balanced.tf-idf.es.POI.train  kaf-annotations.no-chunk.balanced.tf-idf.es.Percent.train  kaf-annotations.no-chunk.balanced.tf-idf.es.Person.train  kaf-annotations.no-chunk.balanced.tf-idf.es.Restaurant.train  kaf-annotations.no-chunk.balanced.tf-idf.es.Time.train  kaf-annotations.no-chunk.balanced.tf-idf.es.test  kaf-annotations.no-chunk.balanced.tf-idf.es.train
kaf-annotations-corpus/svm/fr/: kaf-annotations.no-chunk.balanced.tf-idf.fr.Attraction.train  kaf-annotations.no-chunk.balanced.tf-idf.fr.Date.train  kaf-annotations.no-chunk.balanced.tf-idf.fr.Hotel.train  kaf-annotations.no-chunk.balanced.tf-idf.fr.Location.train  kaf-annotations.no-chunk.balanced.tf-idf.fr.POI.train  kaf-annotations.no-chunk.balanced.tf-idf.fr.Person.train  kaf-annotations.no-chunk.balanced.tf-idf.fr.Restaurant.train  kaf-annotations.no-chunk.balanced.tf-idf.fr.Time.train  kaf-annotations.no-chunk.balanced.tf-idf.fr.test  kaf-annotations.no-chunk.balanced.tf-idf.fr.train
kaf-annotations-corpus/svm/it/: kaf-annotations.no-chunk.balanced.tf-idf.it.Attraction.train  kaf-annotations.no-chunk.balanced.tf-idf.it.Date.train  kaf-annotations.no-chunk.balanced.tf-idf.it.Hotel.train  kaf-annotations.no-chunk.balanced.tf-idf.it.Location.train  kaf-annotations.no-chunk.balanced.tf-idf.it.Money.train  kaf-annotations.no-chunk.balanced.tf-idf.it.POI.train  kaf-annotations.no-chunk.balanced.tf-idf.it.Person.train  kaf-annotations.no-chunk.balanced.tf-idf.it.Restaurant.train  kaf-annotations.no-chunk.balanced.tf-idf.it.Time.train  kaf-annotations.no-chunk.balanced.tf-idf.it.test  kaf-annotations.no-chunk.balanced.tf-idf.it.train
kaf-annotations-corpus/svm/nl/: kaf-annotations.no-chunk.balanced.tf-idf.nl.Attraction.train  kaf-annotations.no-chunk.balanced.tf-idf.nl.Date.train  (+10 more)
lib/libSVM/: pom.xml
np_rules/: es_np.rules
scripts/: ancora2conll.pl
scripts/kaf-conll/: pom.xml
scripts/kaf-conll/src/main/java/org/vicomtech/opener/kaf2conll/: Main.java
scripts/kaf-conll/src/test/java/org/vicomtech/opener/kaf2conll/: AppTest.java
scripts/kaf-conll/src/test/resources/: example-ner.kaf
src/main/resources/: entity.rules
test/dictionaries/: ancora.dbin  ancora.dic  ancora.tfidf.dbin  ancora.tfidf.dic
test/files/: sample.kaf  sample.out.kaf
test/seeds/: seed-list.data
test/vectors/: ancora.dev  ancora.location.train  ancora.organization.train  ancora.person.train  ancora.test
(+1889 files in other folders)
