<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vicomtech.opener</groupId>
  <artifactId>Bootstrapping</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Boostrapping</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <!-- <repository> <id>opener</id> <url>file://${project.basedir}</url> 
	</repository> -->
	<repository>
	  <id>maven-dropbox</id>
	  <url>https://dl.dropboxusercontent.com/u/7852658/maven-custom-repository</url>
	</repository>
	<repository>
	  <id>org.apache.opennlp</id>
	  <url>https://repository.apache.org/content/groups/snapshots</url>
	</repository>
    <repository>
      <id>ixa-ehu.kaflib</id>
      <url>https://raw.github.com/ixa-ehu/kaflib-mvn-repo/master</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.vicomtech</groupId>
      <artifactId>libSVM</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-uima</artifactId>
      <version>1.5.3</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.vicomtech.opener</groupId>
      <artifactId>fr-postagger-resources</artifactId>
      <version>0.9</version>
    </dependency> -->
    <!-- <dependency>
      <groupId>org.vicomtech.opener</groupId>
      <artifactId>fr-opennlp-chunk-model</artifactId>
      <version>0.9</version>
    </dependency> -->
    <!-- <dependency>
	  <groupId>org.vicomtech.opener.parse.fr</groupId>
	  <artifactId>fr-parsing-fun</artifactId>
	  <version>0.9</version>
	</dependency> -->
    <dependency>
	<groupId>com.bericotech</groupId>
	<artifactId>clavin</artifactId>
	<version>1.0.0rc4</version>
    </dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
    	<version>1.7.2</version>
    </dependency>
	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
     <groupId>ixa.kaflib</groupId>
     <artifactId>kaflib</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.vicomtech.opener</groupId>
	  <artifactId>fr-nerc-model</artifactId>
	  <version>1.0_ester</version>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	  </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.1</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			      <manifestEntries>
					<Main-Class>org.vicomtech.opener.bootstrapping.Main</Main-Class>
                  </manifestEntries>
				</transformer>
			  </transformers>
			  <artifactSet>
				<excludes></excludes>
			  </artifactSet>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
    <resources>
	  <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	    <includes>
	      <include>**/*.prop</include>
	      <include>**/*.rules</include>
	    </includes>
	  </resource>
	</resources>
  </build>
</project>
