Category -> TF-IDF mapping

7.0	Paris
7.0	Bad
7.0	in
7.0	Zimmer
7.0	10
7.0	im
7.0	Urlaub
7.0	TV
7.0	Las
7.0	Vegas
7.0	Amsterdam
7.0	15
7.0	nach
7.0	Verona
7.0	Marseille
7.0	Plaza
7.0	Rauch
7.0	·
7.0	das
7.0	Beach
7.0	von
7.0	für
7.0	Laptop
7.0	Pisa
7.0	Thomas

----------------------------------

TF-IDF dictionary

Vegas	0.36
15	0.44
Amsterdam	0.4
Bad	0.04
Thomas	0.96
von	0.8
Pisa	0.92
Plaza	0.6
Verona	0.52
Laptop	0.88
für	0.84
Zimmer	0.12
Las	0.32
im	0.2
in	0.08
Marseille	0.56
das	0.72
10	0.16
Paris	0.0
Beach	0.76
Urlaub	0.24
·	0.68
nach	0.48
Rauch	0.64
TV	0.28
