# This file configures the languages supported by the system
# Each line must be formatted like this:
#           LANGUAGE=ISO 639-1 Code
# For example:
#           ENGLISH=en

ENGLISH = en
ITALIAN = it
DUTCH   = nl
GERMAN  = de
SPANISH = es
FRENCH  = fr
