# This file configures location ner model paths for each language
# Location ner model paths are used for gazetteer feature extraction
# Each line must be formatted like this:
#           LANGUAGE=model_path
# For example:
#           ENGLISH=./ner_models/en-ner.bin

GERMAN  = ./ner_models/de-nerc-perceptron-500-0-testa.bin
SPANISH = ./ner_models/es-nerc-500-4-testa.bin
ENGLISH = ./ner_models/en-nerc-perceptron-500-0-testa.bin
ITALIAN = ./ner_models/it-nerc-perceptron-500-0-09.bin
DUTCH   = ./ner_models/nl-nerc-perceptron-500-0-testa.bin
FRENCH  = /fr-ner-all.bin


#SPANISH=./ner_models/es-nerc-500-4-testa.bin
#SPANISH=./ner_models/es-ner-person.bin
#SPANISH=./ner_models/es-ner-location.bin
#SPANISH=./ner_models/es-ner-organization.bin
