# This file configures NP rule paths for each language.
# NP rules are used to detect NPs within a sentence.
# Each line must be formatted like this:
#           LANGUAGE=np_rule_path
# For example:
#           ENGLISH=./np_rules/en_np.rules

SPANISH=./np_rules/es_np.rules
