World Trade Center	Attraction
Puente del Alma	Attraction
Plaza Vendome	Attraction
los conciertos del Hessentag 2011	Attraction
la plaza del domo	Attraction
Grandes Almacenes	Attraction
el Parque de Maria Luisa	Attraction
coliseo	Attraction
circo del sol	Attraction
Campos Eliseos	Attraction
Basílica del Pilar	Attraction
balneario de Caldea	Attraction
octubre	Date
noviembre de 2013	Date
Noviembre	Date
marzo de 2010	Date
marzo de 2006	Date
Marzo de 2004	Date
el mes de mayo	Date
diciembre de 2012	Date
Agosto de 2012	Date
31 de Abril del 2011	Date
Gran Palladium Bavaro	Hotel
Sofitel Roma	Hotel
Sofitel	Hotel
hotel Place de Clichy	Hotel
Hotel Paris de Encamp	Hotel
Hotel Palafox	Hotel
hoteles Marriott	Hotel
Hotel Dream Gran Tacande	Hotel
Gran Palladium Pta Cana	Hotel
Grand Palladium	Hotel
Gran Bahía Principe Ambar	Hotel
El hotel Nh Eurobuilding	Hotel
El hotel Lloret	Hotel
el hotel Fleming	Hotel
El camping Pola	Hotel
Decameron de Panamá	Hotel
Camping Sen Yan de Mezzos	Hotel
Madrid	Location
Roma	Location
Valencia	Location
Milán	Location
Amsterdam	Location
Punta Cana	Location
punta cana	Location
Mequinez	Location
España	Location
centro de Madrid	Location
barcelona	Location
Andorra	Location
la Toscana	Location
Las Vegas	Location
las Playas del Duque	Location
las Islas Canarias	Location
las afueras de Siena	Location
96 euros	Money
500 euros	Money
35 euros	Money
100 %	Percent
Zaha Hadid	Person
Victorio y Lucchino	Person
sobre	Person
la estación del AVE	POI
parada Emirates	POI
parada de bus Disney	POI
la parada de Metro de la Línea 5	POI
la estación de trenes Santa Maria Novella	POI
la estación de Termini	POI
Aeropuerto de Linate	POI
aeropuerto de Dammam	POI
El Quijote	Restaurant
las 12 de la noche	Time
las tres de la mañana	Time
las 8 de la mañana	Time
las 6 de la tarde	Time
las 3 a.m.	Time
