Comédie Française	Attraction
White Beach	Attraction
Palais Royal	Attraction
La Madeleine	Attraction
november	Date
vier dagen	Date
het weekend	Date
augustus	Date
august	Date
8 jaar	Date
2 weken	Date
2 dagen	Date
24 uur	Date
2013	Date
2010	Date
1 dag	Date
Rixos	Hotel
Hotel Titanic Beach Spa	Hotel
Xanadu	Hotel
Valk	Hotel
Tulip	Hotel
topaz club hotel	Hotel
Topaz Club	Hotel
Titanic Beach Spa & Aqua Park	Hotel
Titanic Beach	Hotel
titanic beach	Hotel
Sunrise	Hotel
Parkhotel Rooding	Hotel
Papendal	Hotel
Maxx Royal	Hotel
Frankrijk	Location
Valencia	Location
Trier	Location
Toscane	Location
Tonda	Location
Oostende	Location
Nederland	Location
Madrid	Location
Lissabon	Location
Hurghada	Location
China	Location
Belek	Location
Zutphen	Location
Versailles	Location
Verenigd Koninkrijk	Location
Turkije	Location
Thailand	Location
E 4	Money
E 10	Money
7 €	Money
5 euro	Money
55 euro	Money
4euro	Money
4 €	Money
3 euro	Money
3,6	Money
90 %	Percent
Peter	Person
mohamed	Person
Svetta	Person
sameh	Person
Russen	Person
Roy Wijnen	Person
recha	Person
Priority Club Gold	Person
Polen	Person
patrick kluivert	Person
oklana	Person
Natasja	Person
Mr rafik	Person
mr mohamed	Person
Mohammed	Person
mohamed sabry	Person
mohamed ismail eslam	Person
Taag	POI
Shell station	POI
Place de la Madeleine	POI
Place Concorde	POI
McDonals	Restaurant
Mc Donalds	Restaurant
het asia restaurant	Restaurant
2 weken	Time
uur	Time
snachts	Time
eind oktober	Time
een uur of 10 tot ' s avonds na 11	Time
drie uur	Time
dag	Time
acht uur	Time
3 dagen	Time
