Kolosseum	Attraction
Disneyland	Attraction
Triumpfbogen	Attraction
Toren von Florenz	Attraction
Wochenende	Date
Sonntags	Date
September	Date
Sept.	Date
sechs Jahe	Date
27 Stunden	Date
1 Woche	Date	Hotel
Hotel Avenue	Hotel
Hilton Berlin	Hotel
Albufera Park	Hotel
Tropical Princess	Hotel
Tophotel Galle Face	Hotel
Sercotel Sorolla Palace	Hotel
Raidisson Blu Berlin	Hotel
Hotel NH Numancia	Hotel
Hotel Iberostar Playa de Muro	Hotel
Hotel " Iberostar Albufera Playa	Hotel
Hotel Beursstraat	Hotel
Hostel Lesseps	Hotel
Haus Louise	Hotel
Emirates Palace	Hotel
Das Warwick Arms Hotel	Hotel
Paris	Location
Las Vegas	Location
Amsterdam	Location
Verona	Location
Plaza Espana	Location
Marseille	Location
Kos	Location
Florenz	Location
Berlin	Location
Barcelona	Location
Wien	Location
Wavre	Location
Warnow	Location
Vinci	Location
Venedig	Location
Valencia	Location
UK	Location
€ 8.00	Money
70 €	Money
60 Euro	Money
60 €	Money
6 €	Money
5 US $	Money
54 €	Money
4 Euro	Money
470,00 €	Money
40 Euro	Money
33 €	Money
30 Dollar	Money
20 %	Percent
Valentina ,	Person
Tamer	Person
porter	Person
Natalie	Person
Günther L.	Person
Station Asok	POI
Station	POI
SkyTrain Linie	POI
Placa de Catalunya	POI
Piazza Navona	POI
Ocean Drive	POI
Metro " Tolbiac	POI
Metrostation Rom Termini	POI
Woche	Time
ca. 30 Minuten	Time
8 Minuten	Time
8:30 Uhr	Time
5 Minuten	Time
