Louvre	Attraction
the Arc de Trimphe	Attraction
shopping center " Diagonal Mar "	Attraction
Notre Dame	Attraction
Great Wheel	Attraction
Forum convention center	Attraction
Deira City Center shoping mall	Attraction
Champs Elysees	Attraction
Centre Pompidou	Attraction
C · beach club	Attraction
June	Date
the middle of July	Date
November 2011	Date
Mondays	Date
May 2013	Date
Vivaldi Hotel	Hotel
Hotel Titanic Beach Spa & Aqua Park	Hotel
the Novotel	Hotel
The Ibis Leeds	Hotel
The Hotel Gilde	Hotel
The Gilde	Hotel
The Empire Palace	Hotel
Sheraton Hotel Jumeriah	Hotel
Scandic Hotel	Hotel
Rangemoor Park Hotel	Hotel
Le Méridien Munich	Hotel
Idea Hotel Milano San Siro	Hotel
Ibis Hotel Paris Charles de Gaulle Paris Nord 2	Hotel
Hotel Moderne	Hotel
Hotel Massena	Hotel
Hotel du Palais	Hotel
a Diamond	Hotel
Paris	Location
Madrid	Location
Nevskii	Location
Lyon	Location
France	Location
Europe	Location
Barcelona	Location
the middle of Holland	Location
Rimini	Location
NL	Location
Monmarte	Location
Milan	Location
Leeds	Location
Gran Via	Location
Deventer	Location
Bilbao	Location
Amsterdam	Location
100 €	Money
95 €	Money
50 euro	Money
30 euro	Money
199 EUR	Money
160 EUR	Money
160 €	Money
85 %	Percent
rocko	Person
Oliver	Person
axaha	Person
Ms. Ö	Person
mr. Ihsan	Person
Busdriver Peter Langhout	Person
Ahmed F.	Person
Victoria station	POI
the Terminale Centrale	POI
the central Railway station	POI
Terminal Centrale	POI
station Les Gobelins	POI
Schiphol Airport	POI
RER station	POI
Milano Centrale train station	POI
the restaurant " Volvereta "	Restaurant
Sultana Café	Restaurant
Milad Restaurant bar	Restaurant
3am	Time
4 am	Time
11pm	Time
